[gd_scene load_steps=25 format=3 uid="uid://ch3ja4aj1rrtr"]

[ext_resource type="Texture2D" uid="uid://hvc6vawtq28g" path="res://Monsters_Creatures_Fantasy/Skeleton/Take Hit.png" id="1_66ibh"]
[ext_resource type="Script" uid="uid://tn4etvoq05s5" path="res://Scenes/Skeleton/skeleton.gd" id="1_84r8y"]
[ext_resource type="Texture2D" uid="uid://dw1ynqeivrm38" path="res://Monsters_Creatures_Fantasy/Skeleton/Death.png" id="2_84r8y"]
[ext_resource type="Texture2D" uid="uid://bol0st1u05glw" path="res://Monsters_Creatures_Fantasy/Skeleton/Idle.png" id="3_brwo6"]
[ext_resource type="Texture2D" uid="uid://clpgu01wn3qo6" path="res://Monsters_Creatures_Fantasy/Skeleton/Walk.png" id="4_ymmms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p51ms"]
atlas = ExtResource("1_66ibh")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_85iw0"]
atlas = ExtResource("1_66ibh")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwjv4"]
atlas = ExtResource("2_84r8y")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwsh"]
atlas = ExtResource("2_84r8y")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0em"]
atlas = ExtResource("2_84r8y")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yu0r"]
atlas = ExtResource("2_84r8y")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0dv3"]
atlas = ExtResource("3_brwo6")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ta5o"]
atlas = ExtResource("3_brwo6")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kougu"]
atlas = ExtResource("3_brwo6")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfti2"]
atlas = ExtResource("3_brwo6")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvuon"]
atlas = ExtResource("4_ymmms")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_op0sb"]
atlas = ExtResource("4_ymmms")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaa4t"]
atlas = ExtResource("4_ymmms")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j58g"]
atlas = ExtResource("4_ymmms")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_7e0fo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p51ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85iw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwjv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yu0r")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0dv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ta5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kougu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfti2")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvuon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op0sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaa4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j58g")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0q8dc"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_84r8y"]
radius = 156.157

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84r8y"]
size = Vector2(10, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brwo6"]
size = Vector2(18, 25)

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_84r8y")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -1)
scale = Vector2(0.56, 0.593185)
sprite_frames = SubResource("SpriteFrames_7e0fo")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0q8dc")

[node name="Detector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_84r8y")
debug_color = Color(0.574962, 0.393507, 0.985167, 0.42)

[node name="Death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2(1, -13.5)
shape = SubResource("RectangleShape2D_84r8y")
debug_color = Color(0.855299, 0.334109, 0.407991, 0.42)

[node name="Death2" type="Area2D" parent="."]
position = Vector2(19, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death2"]
position = Vector2(-19, 1.5)
shape = SubResource("RectangleShape2D_brwo6")
debug_color = Color(0.855299, 0.334109, 0.407991, 0.42)

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="Death" to="." method="_on_death_body_entered"]
[connection signal="body_entered" from="Death2" to="." method="_on_death_2_body_entered"]
